<html>

<head>
     <title>BabyChic</title>
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/all.css">

</head>

<body>

<header>

<div class="header"></div>
<img class="header-img" src="images/logo2.jpg"  width="200" height="80">

<ul class="header-ul">
   <li class="ahmdola"> <a href="#"> Shop All </a> 
   <div class="drop-down">
      <ul class="list-drop-down">

         <li><a href="#">Tops</a></li>
         <li><a href="#">Cardisuits</a></li>
         <li><a href="#">Bow Tie Onesies</a></li>
         <li><a href="#">Hoodie Onesies</a></li>
         <li><a href="#">Extra Snap Onesies</a></li>
      </ul>
      <ul class="list-drop-down">

         <li><a href="#">Shower Gifts</a></li>
         <li><a href="#">Gift Sets</a></li>
         <li><a href="#">Cardisuit Layette Bundles</a></li>
         <li><a href="#">Sibling Tees: Brother & Sister Shirts</a></li>
      
      </ul>

      <ul class="list-drop-down">

         <li><a href="#">For Mom</a></li>
         <li><a href="#">Mama Tees</a></li>
         <li><a href="#">Mom & Baby Matching</a></li>
         
      </ul>
   </div><!-- drop-down -->
   
   
   
   </li>
   <li> <a href="#"> Fall Clothes </a> </li>
   <li> <a href="#"> New Arrival </a> </li>
   <li> <a href="#"> For Boy </a> </li>
   <li> <a href="#"> For Girl </a> </li>
</ul>

<div class="header-icons">
   <i class="fas fa-search search-icon"></i>
   <i class="fas fa-user user-icon"></i>
   <i class="fas fa-shopping-cart"></i>
   
</div>

<div class="circal-zero">
   <span class="header-zero">
      0
   </span>
   
</div>
<span class="header-text"> Your Bag </span>


</header>    

<!-- ///////////////////////////////////////////******************************//////////////////////////////////////////////////////////// -->

<main>

   <div class="shopAll-navbar">
   
   </div>
 <div class="main-contanier">

 </div>
 

</main>

<!-- ///////////////////////////////********************************************//////////////////////////////////////// -->

<section class="section1">

   <div class="sec1-title">Special category</div>
   <div class="sec1-line"></div>
<!-- ///////////////////////////////// -->
  
<div class="parent-contemt">


   <div class="sec1-content content-left">
   
        <img src="images/61+AjuxatTL._AC_US1400_.jpg" width="250" height="250">
   
        <div class="sec1-info">
         <div class="sec1-sp1">Most Popular</div>
         <span class="sec1-sp2">Modern Co-sleeper</span>
         <i class="far fa-heart hand-icon"></i>
   
        </div><!-- sec1-info -->
         
      </div><!-- sec1-content -->

   <!-- ////////////////////////////////////////-->

      <div class="sec1-content">
   
         <img src="images/1.jpg" width="250" height="250">
    
         <div class="sec1-info">
          <div class="sec1-sp1">Most Popular</div>
          <span class="sec1-sp2">Modern Cradle</span>
          <i class="far fa-heart hand-icon hand-icon-2"></i>
    
         </div><!-- sec1-info -->
          
       </div><!-- sec1-content -->

      <!-- /////////////////////////////////////// -->

       <div class="sec1-content">
   
         <img src="images/51YQJs65c+L._SL1000_.jpg" width="250" height="250">
    
         <div class="sec1-info">
          <div class="sec1-sp1">Most Popular</div>
          <span class="sec1-sp2">Modern Toddler bed</span>
          <i class="far fa-heart hand-icon"></i>
    
         </div><!-- sec1-info -->
          
       </div><!-- sec1-content -->

      <!-- /////////////////////////////////// -->

       <div class="sec1-content">
   
         <img src="images/Baby-Portable-Bed-With-Mosquito-Net-Incline-Wedge-Portable-Bassinet-With-Sound-Light-Outdoor-Travel-In.webp" width="250" height="250">
    
         <div class="sec1-info">
          <div class="sec1-sp1">Most Popular</div>
          <span class="sec1-sp2">Modern Convertible crib</span>
          <i class="far fa-heart hand-icon"></i>
    
         </div><!-- sec1-info -->
          
       </div><!-- sec1-content -->
   
      </div><!-- parent-content -->
</section>

<!-- ///////////////////////////////////////*********************************//////////////////////////////////////////////////////////////////////////// -->

<section class="section2">
   <div class="sec2-contanier">

      <div class="sec2-content">

         <i class="fas fa-baby baby-icon"></i>
         <p class="sec2-title">BabyChic</p>
         <span class="sec2-sp"> <i class="fas fa-baby-carriage baby-car-icon"></i>BabyChic is your go-to online destination for purchasing stylish and comfortable clothing and beds for your precious little ones.
           <br> <br><i class="fas fa-baby-carriage baby-car-icon"></i> With our wide range of options, exceptional customer service, and dedication to quality, we aim to make your shopping experience enjoyable and stress-free. 
           <br><br><i class="fas fa-baby-carriage baby-car-icon"></i>  Visit our website today and discover the perfect outfits and beds to keep your baby chic and cozy.</span>
      </div><!-- sec2-content -->

      <div class="sec2-offers">
         <div class="sec2-img1">
            <p class="sec2-descount">20% Discount</p>
            <p class="sec2-description">white baby bed</p> </div>

         <div class="sec2-img1 sec2-offers-img2">
            <p class="sec2-descount">30% Discount</p>
            <p class="sec2-description">wood baby bed</p> </div>
         
      </div><!-- sec2-offers -->

      
   </div><!-- contanier -->

</section>
<!-- ///////////////////////////////////////////************************************//////////////////////////////////////////////////////////////////////// -->

<section class="section3">

<p class="sec3-title">newborns outfits</p>
<div class="sec3-line"></div>

<div class="sec3-parent">

<div class="sec3-minparent">
   <div class="sec3-div1 front1">  </div>
   <div class="sec3-div2 back1"></div>
   <div class="sec3-info">

      <i class="fas fa-star star"></i>
      <i class="fas fa-star star"></i>
      <i class="fas fa-star star"></i>
      <i class="fas fa-star star"></i>
      <i class="fas fa-star star"></i>
      
      <p class="sec3-info-title">Winter jumpsuit</p>
      <p class="sec3-price">$55</p>
   </div>

</div> 

<div class="sec3-minparent">
   <div class="sec3-div1 front2"></div>
   <div class="sec3-div2 back2"> </div>
 
   <div class="sec3-info">

      <p class="sec3-info-title"></p>
      <i class="fas fa-star star"></i>
      <i class="fas fa-star star"></i>
      <i class="fas fa-star star"></i>
      <i class="far fa-star"></i>
      <i class="far fa-star"></i>
      <p class="sec3-info-title">Bibs</p>
      <p class="sec3-price">$<del>30</del>  &nbsp&nbsp&nbsp&nbsp $25</p>
   </div>
  
</div> 

<div class="sec3-minparent">
   <div class="sec3-div1 front3 "></div>
   <div class="sec3-div2 back3"></div>

   <div class="sec3-info">

      <p class="sec3-info-title"></p>
      <i class="fas fa-star star"></i>
      <i class="fas fa-star star"></i>
      <i class="fas fa-star star"></i>
      <i class="fas fa-star star"></i>
      <i class="far fa-star"></i>
      <p class="sec3-info-title">Leggings</p>
      <p class="sec3-price">$22</p>
   </div>
</div> 

<div class="sec3-minparent">
   <div class="sec3-div1 front4"></div>
   <div class="sec3-div2 back4"></div>

   <div class="sec3-info">

      <p class="sec3-info-title"></p>
      <i class="fas fa-star star"></i>
      <i class="fas fa-star star"></i>
      <i class="far fa-star"></i>
      <i class="far fa-star"></i>
      <i class="far fa-star"></i>
      <p class="sec3-info-title">Pajamas</p>
      <p class="sec3-price">$13</p>
   </div>
</div> 


</div><!--sec3-parent  -->


<div class="sec3-parent ">

   <div class="sec3-minparent">
      <div class="sec3-div1 front5">  </div>
      <div class="sec3-div2 back5"></div>

      <div class="sec3-info">

         <p class="sec3-info-title"></p>
         <i class="fas fa-star star"></i>
         <i class="fas fa-star star"></i>
         <i class="fas fa-star star "></i>
         <i class="fas fa-star star"></i>
         <i class="far fa-star"></i>
         <p class="sec3-info-title">Swaddles</p>
         <p class="sec3-price">$42</p>
      </div>
   </div> 
   
   <div class="sec3-minparent">
      <div class="sec3-div1 front6"></div>
      <div class="sec3-div2 back6"> </div>

      <div class="sec3-info">

         <p class="sec3-info-title"></p>
         <i class="fas fa-star star"></i>
         <i class="fas fa-star star"></i>
         <i class="fas fa-star star"></i>
         <i class="fas fa-star star"></i>
         <i class="far fa-star"></i>
         <p class="sec3-info-title">Bodysuit</p>
         <p class="sec3-price">$10</p>
      </div>
   </div> 
   
   <div class="sec3-minparent">
      <div class="sec3-div1 front7 "></div>
      <div class="sec3-div2 back7"></div>

      <div class="sec3-info">

         <p class="sec3-info-title"></p>
         <i class="fas fa-star star"></i>
         <i class="fas fa-star star"></i>
         <i class="fas fa-star star"></i>
         <i class="fas fa-star star"></i>
         <i class="fas fa-star star"></i>
         
         <p class="sec3-info-title">Romper</p>
         <p class="sec3-price">$35</p>
      </div>
   </div> 
   
   <div class="sec3-minparent">
      <div class="sec3-div1 front8"></div>
      <div class="sec3-div2 back8"></div>
      <div class="sec3-info">

         <p class="sec3-info-title"></p>
         <i class="fas fa-star star"></i>
         <i class="fas fa-star star"></i>
         <i class="fas fa-star star"></i>
         <i class="fas fa-star star"></i>
         <i class="far fa-star"></i>
         <p class="sec3-info-title">Mittens</p>
         <p class="sec3-price">$18</p>
      </div>
   </div> 
   
   
   </div><!--sec3-parent  -->


</section>

<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

<footer>

<div class="sec4-start">
   <p class="sec4-title">Featured Products</p>
   <div class="sec4-line"></div>
   <p class="sec4-types">Infancy &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Toddlerhood &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Preschool Age </p>

</div><!-- sec4-start -->

<div class="sec4-parent ">
   
   <div class="sec4-minparent min1">
      <div class="sec4-basis basic1"></div>
      <div class="sec4-temp temp1">

         <div class="temp-icons">
         <i class="fab fa-facebook facebook"></i>
         <i class="fab fa-youtube youtube"></i>
         <i class="fab fa-google google"></i>
         <i class="fab fa-instagram insta"></i></div><!-- temp-icons -->

      </div>

      <div class="sec3-info info-sec4">

         <p class="sec3-info-title"></p>
         <i class="fas fa-star star"></i>
         <i class="fas fa-star star"></i>
         <i class="fas fa-star star "></i>
         <i class="fas fa-star star"></i>
         <i class="far fa-star"></i>
         <p class="sec3-info-title">Baby Suit</p>
         <p class="sec3-price">$42</p>
      </div> 
   </div> 
   
   <div class="sec4-minparent">
      <div class="sec4-basis basic2">  </div>
      <div class="sec4-temp temp2">
         <div class="temp-icons">
            <i class="fab fa-facebook facebook"></i>
            <i class="fab fa-youtube youtube"></i>
            <i class="fab fa-google google"></i>
            <i class="fab fa-instagram insta"></i></div><!-- temp-icons -->
      </div>

      <div class="sec3-info info-sec4">

         <p class="sec3-info-title"></p>
         <i class="fas fa-star star"></i>
         <i class="fas fa-star star"></i>
         <i class="fas fa-star star"></i>
         <i class="fas fa-star star"></i>
         <i class="far fa-star"></i>
         <p class="sec3-info-title">Bodysuit</p>
         <p class="sec3-price">$10</p>
      </div> 
   </div> 
   
   <div class="sec4-minparent">
      <div class="sec4-basis basic3">  </div>
      <div class="sec4-temp temp3">
         <div class="temp-icons">
            <i class="fab fa-facebook facebook"></i>
            <i class="fab fa-youtube youtube"></i>
            <i class="fab fa-google google"></i>
            <i class="fab fa-instagram insta"></i></div><!-- temp-icons -->
      </div>

      <div class="sec3-info info-sec4">

         <p class="sec3-info-title"></p>
         <i class="fas fa-star star"></i>
         <i class="fas fa-star star"></i>
         <i class="fas fa-star star"></i>
         <i class="fas fa-star star"></i>
         <i class="fas fa-star star"></i>
         
         <p class="sec3-info-title">Casual wear</p>
         <p class="sec3-price">$35</p>
      </div> 
   </div>  

 
   <div class="sec4-minparent min1">
      <div class="sec4-basis basic4">  </div>
      <div class="sec4-temp temp4">
         <div class="temp-icons">
            <i class="fab fa-facebook facebook"></i>
            <i class="fab fa-youtube youtube"></i>
            <i class="fab fa-google google"></i>
            <i class="fab fa-instagram insta"></i></div><!-- temp-icons -->
      </div>

      <div class="sec3-info info-sec4">

         <p class="sec3-info-title"></p>
         <i class="fas fa-star star"></i>
         <i class="fas fa-star star"></i>
         <i class="fas fa-star star "></i>
         <i class="fas fa-star star"></i>
         <i class="far fa-star"></i>
         <p class="sec3-info-title">Swaddles</p>
         <p class="sec3-price">$42</p>
      </div> 
   </div> 
   
   <div class="sec4-minparent">
      <div class="sec4-basis basic5">  </div>
      <div class="sec4-temp temp5">
         <div class="temp-icons">
            <i class="fab fa-facebook facebook"></i>
            <i class="fab fa-youtube youtube"></i>
            <i class="fab fa-google google"></i>
            <i class="fab fa-instagram insta"></i></div><!-- temp-icons -->
      </div>

      <div class="sec3-info info-sec4">

         <p class="sec3-info-title"></p>
         <i class="fas fa-star star"></i>
         <i class="fas fa-star star"></i>
         <i class="fas fa-star star"></i>
         <i class="fas fa-star star"></i>
         <i class="far fa-star"></i>
         <p class="sec3-info-title">Dress</p>
         <p class="sec3-price">$10</p>
      </div> 
   </div> 
   
   <div class="sec4-minparent">
      <div class="sec4-basis basic6">  </div>
      <div class="sec4-temp temp6"><div class="temp-icons">
         <i class="fab fa-facebook facebook"></i>
         <i class="fab fa-youtube youtube"></i>
         <i class="fab fa-google google"></i>
         <i class="fab fa-instagram insta"></i></div><!-- temp-icons -->
      </div>

      <div class="sec3-info info-sec4">

         <p class="sec3-info-title"></p>
         <i class="fas fa-star star"></i>
         <i class="fas fa-star star"></i>
         <i class="fas fa-star star"></i>
         <i class="fas fa-star star"></i>
         <i class="fas fa-star star"></i>
         
         <p class="sec3-info-title">Romper</p>
         <p class="sec3-price">$35</p>
      </div> 
   </div>  
</div><!-- sec4-parent -->

</footer>

</body>


</html>